<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:: BoxModal</title>
    <link rel="icon" href="./images/little-girl-2.png">
</head>
<style>
    .card{
        border:3px solid lightslategray;
        width: 20rem;
        border-radius: 10px;
        text-align: center; 
       /* padding: 10px 300px 50px; */
       margin-top: 100px;
       margin-left: 400px;
    }
    .card img{
        width:100%
    }
    button {
        background-color: rgb(120, 175, 83);
        padding: 5px;
        margin: 10px 0px;
        width: 40%;
        border-radius: 4px;
        font-size: italic;
        font-style: italic;
        font-weight: 700;
    }
    button:hover{
        background-color: rgb(71, 156, 60);
        color: white;
    }
    .list{
        display: flex;
    }
</style>
<body>
    <div class="card">
        <img src="./images/rainbow-girl-2016022223.png" alt="">
        <h1>Bhargavi M</h1>
        <h3>BTECH-It</h3>
        <a href="tel:6304266993">tel:6304266993</a>
        <br>
        <a href="mailto:madinibharu@gmail.com">madinibharu@gmail.com</a>
        <br>
        <button><a href="./svec logo.jpg">click</a></button>
    </div>
    <div class="list">
        <h1>hii</h1>
        <h3>helllo</h3>
    </div>
</body>
</html>