<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /*p{
            display: inline;
        }
        span{
            display: block;
            background-color: lightgreen;
        }
        span{
            display: none;
        }
        h3{
            display: inline-block;
            top= 100px;
            background-color: yellowgreen;
            width: 300px;
            height: 400px;
            padding: 50px;
        }*/
        .list{
            display: flex;
        }
        h1{
            padding: 20px;
            margin: 10px;
            border: 3px solid rgb(220, 243, 15);
        }
    </style>
</head>
</style>
<body>
   <!-- <p>paragraph</p>
    <p>paragraph</p>
    <span>happyme</span>
    <span>happy us</span>

<div style="height: 200vh">
    <h3>hiii</h3>
    <h3>hello</h3>
    </div>  -->
<div class="list">
    <h1>hrading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
    <h1>heading</h1>
</div>
</body>
</html>