<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Model</title>
</head>
<style>
    .card{
        border:3px solid lightslategray;
        width: 20rem;
        border-radius: 10px;
        text-align: center; 
       /* padding: 10px 300px 50px; */
       margin-top: 10px;
       margin-left: 500px; 
    }
    .card img{
        width:20%;
    }
    button {
        background-color: rgb(120, 175, 83);
        padding: 5px;
        margin: 10px 0px;
        width: 40%;
        border-radius: 4px;
        font-size: italic;
        font-style: italic;
        font-weight: 700;
    }
    button:hover{
        background-color: rgb(71, 156, 60);
        color: white;
    }
   
</style>
<body>
    <div class="card">
        <center>
                       <h3>LOGIN FOR READERS CLUB</h3>
            <form action="">
            <label for="uname"> Username </label>
       <input type="text" name="uname" placeholder="enter username" required>
       <br>
       <br>
       <label for="pword">password:</label>
       <input type="password" name="pword" placeholder="enter password" required id="pword">
       <br>
       <br>
       <button> <a href="https://c32-cdn.guidingtech.com/optim/assets/2019/05/227363/crop-picture-shapes-online-fi_4d470f76dc99e18ad75087b1b8410ea9.jpg?1559046829"> Submit</a> </button>
       </form>
        </center>
    </div>
</body>
</html>